<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9f988b30-a49f-41a7-a750-d707d33af108}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>BaseDesign</Name>
    <RootNamespace>BaseDesign</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="BaseDesignClass.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BaseDesignClass.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BaseDesignClass.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\BaseDesign.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="BaseLayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="BaseLayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BaseLayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="BaseLayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>BaseLayerDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>