<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="79ca9e7c-b6e1-4ef5-8448-ba20e2fe9b0e" name="BaseDesignClass" linkedPackageId="244c2663-5374-437e-83bb-fe5e3b05d17a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="e9d36b77-240f-4539-b413-7eb84b035e45">
      <profileInstance Id="780ea39d-224a-49ab-a807-c5915e8a8d10" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="1282e9fd-287f-477f-a694-afda652fb1dd">
      <profileInstance Id="f6882b4c-0531-41f0-aab7-e60ad24543fb" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="486129f9-f081-4568-ab05-07b4d65d41dd" name="BaseSeesion" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e4333f75-68aa-4451-a930-3fff9a03bf3a" />
        <ownedOperationsInternal>
          <operation Id="73e9409d-c29f-4c20-98bf-98115465e64c" name="GetMenu" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b62032eb-282b-44df-a296-ee4d8a4b97d2" />
          </operation>
          <operation Id="1a9ec99f-0cca-44fd-b089-ac064d3f5458" name="GetUserInfo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3402523c-2c41-4701-bef3-43c80f7f50ad" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="244c2663-5374-437e-83bb-fe5e3b05d17a" name="BaseDesign">
    <elementDefinition Id="630bee85-8da8-4037-aa74-f1889bae6898" />
  </package>
</logicalClassDesignerModel>